{
  "name": "myportal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon %NODE_DEBUG_OPTION% src/server/index.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "test": "mocha --compilers babel-core/register ./test/*test.js",
    "webpack-dev": "webpack-dev-server --open"
  },
  "dependencies": {
    "colors": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-http-proxy": "^0.2.3",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "cryptiles": ">=4.1.2",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "hawk": ">=3.1.3",
    "hoek": ">=4.2.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.10.0",
    "request": ">=2.68.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10"
  }
}
